# WeatherDemoApplication

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/okurchenko/weatherdemoapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/okurchenko/weatherdemoapplication/: WeatherApplication.kt
app/src/main/java/com/okurchenko/weatherdemoapplication/di/: AppComponent.kt  ViewModelKey.kt
app/src/main/java/com/okurchenko/weatherdemoapplication/di/module/: AndroidSupportInjectionModule.kt  AppBindingModule.kt  NetworkConnectionModule.kt  NetworkModule.kt  RepositoryDependenciesModule.kt  WeatherConnectionReceiverModule.kt
app/src/main/java/com/okurchenko/weatherdemoapplication/di/module/main/: MainModule.kt
app/src/main/java/com/okurchenko/weatherdemoapplication/di/view/model/: FragmentBindingModule.kt  ViewModelFactory.kt
app/src/main/java/com/okurchenko/weatherdemoapplication/interactors/: GetAirQuality.kt  GetDeviceLocation.kt  GetHeaderData.kt  GetHeaderImage.kt  GetTransformedAirQuality.kt  GetWeather.kt  GetWeatherForecast.kt  UseCase.kt
app/src/main/java/com/okurchenko/weatherdemoapplication/network/: CacheInterceptor.kt  NetworkError.kt  PictureApi.kt  WeatherApi.kt
app/src/main/java/com/okurchenko/weatherdemoapplication/network/model/: CurrentWeatherResponse.kt  ImageDataResponse.kt  QualityResponse.kt  WeatherForecastResponse.kt
app/src/main/java/com/okurchenko/weatherdemoapplication/network/receivers/: NetworkCallbackListener.kt  NetworkChangeReceiver.kt  WeatherConnectionReceiver.kt
app/src/main/java/com/okurchenko/weatherdemoapplication/repositories/: HeaderImageProviderImpl.kt  ImageProvider.kt  LocationProvider.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/okurchenko/weatherdemoapplication/repositories/base/: BaseNetworkRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/okurchenko/weatherdemoapplication/repositories/db/: CurrentAirQualityDao.kt  CurrentWeatherDataDao.kt  WeatherDatabase.kt  WeatherForecastDao.kt
app/src/main/java/com/okurchenko/weatherdemoapplication/repositories/db/model/: CurrentAirQuality.kt  CurrentWeatherData.kt  HeaderData.kt  WeatherForecast.kt
app/src/main/java/com/okurchenko/weatherdemoapplication/ui/main/: MainActivity.kt
app/src/main/java/com/okurchenko/weatherdemoapplication/ui/main/fragments/: BaseFragment.kt
app/src/main/java/com/okurchenko/weatherdemoapplication/ui/main/fragments/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/okurchenko/weatherdemoapplication/ui/main/fragments/main/adapter/: AirForecastAdapter.kt  BaseAdapter.kt  WeatherForecastAdapter.kt
app/src/main/java/com/okurchenko/weatherdemoapplication/utils/: AqiUtils.kt  BindingUtils.kt  ConnectionListener.kt  MathUtils.kt  NetworkUtils.kt  ResourceHolder.kt  TimeUtils.kt  ViewUtils.kt  WeatherGlideModule.kt
app/src/main/java/com/okurchenko/weatherdemoapplication/utils/error/: BaseErrorManager.kt  GeneralError.kt  GeneralErrorManager.kt  LiveDataUtils.kt
app/src/main/res/layout/: air_forecast_data.xml  current_air_data.xml  current_weather_data.xml  empty_data_layout.xml  item_weather_temp.xml  layout_air_forecast.xml  layout_current_air.xml  layout_current_weather.xml  layout_header_data.xml  layout_weather_forecast.xml  list_item_air_forecast.xml  list_item_weather_forecast.xml  main_content.xml  main_fragment.xml  main_header_content.xml  placeholder_current_air.xml  placeholder_current_weather.xml  placeholder_forecast_items.xml  placeholder_layout_header.xml  weather_forecast_data.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/okurchenko/weatherdemoapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
