<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.okurchenko.weatherdemoapplication.utils.ResourceHolder.DataStatus" />

        <variable
            name="viewModel"
            type="com.okurchenko.weatherdemoapplication.ui.main.fragments.main.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/currentWeatherPlaceHolder"
            layout="@layout/placeholder_current_weather"
            bind:isVisible="@{viewModel.currentWeatherData.status == DataStatus.LOADING}"
            tools:visibility="gone" />

        <include
            android:id="@+id/currentWeatherData"
            layout="@layout/current_weather_data"
            bind:isVisible="@{viewModel.currentWeatherData.status == DataStatus.SUCCESS}"
            bind:weatherData="@{viewModel.currentWeatherData.data}" />

        <include
            android:id="@+id/currentWeatherNoData"
            layout="@layout/empty_data_layout"
            bind:errorMsg="@{viewModel.currentWeatherData.error.message}"
            bind:isVisible="@{viewModel.currentWeatherData.status == DataStatus.ERROR}"
            bind:syncAction="@{viewModel.updateCurrentWeatherData}"
            tools:visibility="gone" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>