<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/minimal_indent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/weatherIcon"
        android:layout_width="match_parent"
        android:layout_height="@dimen/placeholder_image"
        tools:ignore="ContentDescription"
        tools:srcCompat="@tools:sample/avatars[2]" />

    <TextView
        android:id="@+id/weatherMinTempLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="start"
        android:textSize="@dimen/weather_min_max_temp_size"
        tools:text="12 C" />

    <TextView
        android:id="@+id/weatherTempLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="@dimen/weather_item_temp_size"
        tools:text="12 C" />

    <TextView
        android:id="@+id/weatherMaxTempLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="end"
        android:textSize="@dimen/weather_min_max_temp_size"
        tools:text="12 C" />

    <TextView
        android:id="@+id/dateTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/label_text_size"
        tools:text="Fri, 10 8:00PM" />
</LinearLayout>